<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Evènements</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="evenements">
    <div class="container-fluid">
        <header>
            <nav class="navbar1 nav navbar-right">
                <ul class="nav navbar-nav">
                    <li class="onglet1"><a href="index.html">Accueil</a></li>
                    <li class="onglet2"><a href="osteria.html">Osteria Mathi</a></li>
                    <li class="onglet3"><a href="#">Espace Mathi</a></li>
                    <li class="onglet4"><a href="boutique.html">Boutique</a></li>
                    <li>
                        <div class="form-group">
                            <input type="text" class="form-control search-bar" placeholder="Search">
                        </div>
                    </li>
                </ul>
                <div class="bande">

                </div>
            </nav>
            <div class="couverture">
                <img class="img-fluid" src="assets/img/couverture.png" alt="#">
                <img class="logo" src="assets/img/assomathi-logo-simple-bleu.png" alt="#">
            </div>
            <nav class="nav">
                <ul class="navbar2 nav navbar-nav">
                    <li class="onglet1"><a href="evenements.html">évènements</a></li>
                    <li class="onglet2"><a href="videos.html">Vidéos</a></li>
                    <li class="onglet3"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <center>
        <div class="agenda_photos">
            <h1>Agenda</h1>
        </div>


        <div class="row">
            <div class="row col-lg-10">

                <div class="date1 col-sm-2">
                    <h2>29</br>Sep</h2>
                </div>
                <div class="lorem1 col-lg-8">
                    <h3>Deiectos in plures atque poenales catenis ubi reversusque maestitiam ubi.</h3>
                </div>

            </div>


            <div class="row col-lg-10">

                <div class="date1 col-sm-2">
                    <h2>30</br>Sep</h2>
                </div>
                <div class="lorem1 col-lg-8">
                    <h3>Deiectos in plures atque poenales catenis ubi reversusque maestitiam ubi.</h3>
                </div>

            </div>


            <div class="row col-lg-10">

                <div class="date1 col-sm-2">
                    <h2>13</br>Oct</h2>
                </div>

                <div class="lorem1 col-lg-8">
                    <h3>Deiectos in plures atque poenales catenis ubi reversusque maestitiam ubi.</h3>
                </div>

            </div>

        </div>



        <div class="agenda_photos">
            <h1>Photos</h1>
        </div>

        <div class="row">
            <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive" src="assets/img/piadina.png" alt="">Album ipsum</div>
            <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive" src="assets/img/Photo trouble du comportement.png" alt="">Album ipsum</div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive" src="assets/img/Fotolia_77214191_XS.png" alt="">Album ipsum</div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive" src="assets/img/fromages.png" alt="">Album ipsum</div>
        </div>



    </center>



</body>

</html>